# sk89q-command-framework

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/sk89q/bukkit/pagination/: PaginatedResult.java  SimplePaginatedResult.java
bukkit/src/main/java/com/sk89q/bukkit/util/: BukkitCommandsManager.java  BukkitWrappedCommandSender.java  CommandInfo.java  CommandRegistration.java  CommandsManagerRegistration.java  DynamicPluginCommand.java
bungee/: pom.xml
bungee/src/main/java/com/sk89q/bungee/util/: BungeeCommandsManager.java  BungeeWrappedCommandSender.java  CommandExecutor.java  CommandRegistration.java  CommandWrapper.java
core/: pom.xml
core/src/main/java/com/sk89q/minecraft/util/commands/: ChatColor.java  Command.java  CommandContext.java  CommandCooldown.java  CommandException.java  CommandNumberFormatException.java  CommandPermissions.java  CommandPermissionsException.java  CommandRegistrationException.java  CommandUsageException.java  CommandsManager.java  Console.java  ConsoleCommandException.java  Injector.java  Logging.java  MissingNestedCommandException.java  NestedCommand.java  RequireSenderType.java  SuggestException.java  SuggestionContext.java  UnhandledCommandException.java  WrappedCommandException.java  WrappedCommandSender.java  WrappedCommandsManager.java
core/src/main/java/com/sk89q/minecraft/util/pagination/: PaginatedResult.java  SimplePaginatedResult.java
core/src/main/java/com/sk89q/util/: ReflectionUtil.java  StringUtil.java
src/main/java/com/sk89q/bukkit/util/: DynamicPluginCommand.java  DynamicPluginCommandHelpTopic.java
src/main/java/com/sk89q/commandbook/commands/: PaginatedResult.java  SimplePaginatedResult.java
