<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sk89q</groupId>
  <artifactId>sk89q-command-framework</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>sk89q-command-framework</name>
  <description>sk89q-command-framework is sk89q's command system from WorldEdit factored out</description>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/mrapple/sk89q-command-framework.git</connection>
    <url>https://github.com/mrapple/sk89q-command-framework</url>
    <developerConnection>scm:git:git@github.com:mrapple/sk89q-command-framework.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Bukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.2.5-R2.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

    <!-- Plugins -->
    <plugins>
      <!-- Compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- JAR creation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
