<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sk89q</groupId>
  <artifactId>command-framework-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.9-SNAPSHOT</version>
  <name>Sk89q Command Framework</name>
  <description>sk89q's command system from WorldEdit factored out</description>

  <modules>
    <module>core</module>
    <module>bukkit</module>
    <module>bungee</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/OvercastNetwork/sk89q-command-framework.git</connection>
    <developerConnection>scm:git:git@github.com:OvercastNetwork/sk89q-command-framework.git</developerConnection>
    <url>https://github.com/OvercastNetwork/sk89q-command-framework</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>overcast-deployment</id>
      <url>https://repo.oc.tc/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>overcast-deployment</id>
      <url>https://repo.oc.tc/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <sourceDirectory>${project.basedir}/src/main/java/</sourceDirectory>

    <!-- Plugins -->
    <plugins>
      <!-- Compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- JAR creation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
