<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sk89q</groupId>
        <artifactId>command-framework-parent</artifactId>
        <version>1.9-SNAPSHOT</version>
    </parent>

    <artifactId>command-framework-core</artifactId>
    <packaging>jar</packaging>
    <version>1.9-SNAPSHOT</version>
    <name>Sk89q Command Framework Core</name>
    <description>Core classes for the sk89q command framework.</description>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>
